<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        android:hint="Username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/account"
            android:ems="10"
            android:inputType="textPersonName"
            android:typeface="monospace"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="@id/til_username"
        app:layout_constraintEnd_toEndOf="@id/til_username"
        app:layout_constraintTop_toBottomOf="@id/til_username"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/lock"
            android:ems="10"
            android:inputType="textPassword"
            android:typeface="monospace"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0788BB"
        android:text="login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_password"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/tv_info"
        android:text="New to App?"
        app:layout_constraintStart_toStartOf="@id/bt_login"
        app:layout_constraintEnd_toEndOf="@id/bt_login"
        app:layout_constraintTop_toBottomOf="@id/bt_login"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_register"
        android:text="register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E1DDDD"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>